[paths]
root = /home/vagrant/openafs-robotest
tests = %(root)s/tests
libraries = %(root)s/libraries
resources = %(root)s/resources
html = %(root)s/html
doc = %(root)s/html/doc
log = %(root)s/html/log
output = %(root)s/html/output
dist = %(root)s/html/dist

[ssh]
keyfile = /home/vagrant/.ssh/afs-robotest

[run]
exclude_tags = todo,crash,slow
log_level = INFO
auto_setup = no
auto_teardown = no

[variables]
afs_dist = transarc
aklog = /usr/bin/aklog-1.6.18

[cell]
name = robotest
user = robotest
admin = robotest.admin
secret = xyzzy

[kerberos]
realm = ROBOTEST
keytab = /vagrant/afs.keytab
akimpersonate = yes

[web]
port = 8000
foreground = no
pidfile = /vagrant/afs-robotest-web.pid

[servers]
dafileserver = -d 1 -L
davolserver = -d 1

[host:localhost]
installer = transarc
isfileserver = yes
isdbserver = yes
isclient = yes
setclock = no
nuke = no
dest = /home/vagrant/amd64_linux26/dest
build = no
builddir = xxx
